{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "strictNullChecks": true,
     "typeRoots": [
      "./src/common/types/express",
      "./node_modules/@types"
    ]
  }
}